\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État de l'Art}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et Enjeux de la Sécurité des Applications Web}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Évolution des Cybermenaces}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Impact Économique et Réglementaire}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chronologie des cyberattaques majeures liées aux applications web}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panorama des Cybermenaces Web}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attaques Man-in-the-Middle (MITM)}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attaques par Injection}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Types d'attaques MITM et protections associées}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Attaques sur l'Authentification}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Attaques sur le Contrôle d'Accès}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Référentiel OWASP Top 10 (2021)}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vulnérabilités Ciblées : Mécanismes et Impacts}{13}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces OWASP Top 10 — Édition 2021}}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SQL Injection (SQLi) — OWASP A03}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Exemples de payloads SQL Injection}}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross-Site Scripting (XSS) — OWASP A03}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Exemples de payloads XSS}}{15}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}IDOR — Broken Access Control (OWASP A01)}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Exemples d'IDOR}}{15}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SSRF — Server-Side Request Forgery (OWASP A10)}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Path Traversal (OWASP A01)}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}XXE — XML External Entity (OWASP A05)}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Payload XXE — lecture de fichier}}{16}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Upload de Fichier Non Sécurisé (OWASP A04)}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Failures d'Authentification (OWASP A07)}{16}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outils de Scan Existants — Analyse Comparative}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standards de Scoring : CVSS v3.1}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Techniques de Détection Automatique}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Crawling et Découverte d'Endpoints}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison détaillée des outils de scan de vulnérabilités web}}{17}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Niveaux de sévérité CVSS v3.1 et délais de remédiation}}{17}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Scan Actif vs Scan Passif}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Détection par Signatures}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Synthèse et Positionnement}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Générale du Système}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture en pipeline du scanner de vulnérabilités}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principes de Conception Retenus}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patterns de Conception Utilisés}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Patterns de conception utilisés dans le scanner}}{21}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de Cas d'Utilisation}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation du scanner}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description détaillée des cas d'utilisation}}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les 12 Détecteurs}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme de Classes}{23}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Les 12 détecteurs et leurs caractéristiques}}{24}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classes complet du scanner}}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de Séquence}{26}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence --- cycle de scan complet}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Description Détaillée des Modules}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Module Crawler}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Module BaseDetector (Classe Abstraite)}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Module CVSSEvaluator}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Module HTMLReporter}{28}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Structure du Projet}{29}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arborescence complète du projet}}{30}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Technologies et Stack Technique}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Environnement de Déploiement — Topologie Réseau}{30}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Topologie de l'environnement de test virtualisé}}{30}{lstlisting.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stack technologique complète du projet}}{31}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{32}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation et Implémentation}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de Travail (Machines Virtuelles)}{33}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration détaillée des machines virtuelles}}{33}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration Réseau}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configuration réseau Ubuntu (VM 1 — Scanner)}}{33}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Installation de DVWA sur VM 2 (Cible)}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Installation complète de DVWA sur Ubuntu (VM 2)}}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Installation du Scanner sur VM 1}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Installation et premier test du scanner (VM 1)}}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation Détaillée des Modules}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Orchestrateur Principal (\texttt  {scanner/core.py})}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Méthode Scanner.run() — orchestration du pipeline}}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Détecteur SQLi (\texttt  {detectors/sqli.py})}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Détecteur SQLi — error-based et time-based}}{37}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CVSSEvaluator (\texttt  {evaluator/cvss.py})}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces CVSSEvaluator avec profils CVSS}}{37}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Crawler BFS (\texttt  {crawler/crawler.py})}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Algorithme BFS complet du Crawler}}{38}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Authenticator (\texttt  {scanner/authenticator.py})}{40}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Fonction login\_dvwa() — authentification DVWA}}{40}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface en Ligne de Commande (CLI)}{41}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Exemples d'utilisation du scanner}}{41}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suite de Tests Unitaires}{41}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Résultats complets de la suite pytest (42 tests)}}{42}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application Flask Vulnérable (\texttt  {conftest.py})}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Application Flask vulnérable — fixture de test}}{43}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scénarios de Test — Études de Cas}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Étude de Cas 1 : SQL Injection — CVSS 9.8 CRITIQUE}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Résultat — SQL Injection}}{44}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Étude de Cas 2 : XSS Réfléchi — CVSS 6.1 MOYEN}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Résultat — XSS Réfléchi}}{45}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Étude de Cas 3 : SSRF — CVSS 8.5 ÉLEVÉ}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Résultat — SSRF}}{45}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Étude de Cas 4 : Path Traversal — CVSS 7.5 ÉLEVÉ}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Résultat — Path Traversal}}{45}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Étude de Cas 5 : XXE — CVSS 8.2 ÉLEVÉ}{45}{subsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Résultat — XXE Injection}}{45}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Étude de Cas 6 : File Upload — CVSS 8.8 ÉLEVÉ}{45}{subsection.3.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Résultat — File Upload}}{46}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Étude de Cas 7 : Auth Failures — CVSS 9.8 CRITIQUE}{46}{subsection.3.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Résultat — Auth Failures}}{46}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Étude de Cas 8 : IDOR — CVSS 6.5 MOYEN}{46}{subsection.3.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Résultat — IDOR}}{46}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Résultats Globaux et Analyse de Couverture}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Couverture OWASP Top 10 Détaillée}{46}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau de bord — résultats complets du scan (70 vulnérabilités)}}{47}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Couverture détaillée par catégorie OWASP Top 10}}{47}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyse des Performances}{47}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures de performance sur différentes cibles}}{48}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion de Projet}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix du cycle de vie}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Présentation des cycles de vie}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison des cycles de vie de projet}}{49}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cycle de vie retenu : Agile/Scrum}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Répartition des tâches}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tableau des tâches, durées et antériorités}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau de répartition des tâches avec durées et antériorités (14/03/2026 – 18/05/2026)}}{51}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de Gantt}{51}{section.4.3}\protected@file@percent }
\gtt@chartextrasize{0}{136.26974pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Gantt --- Planification du projet (14/03 au 18/05/2026)}}{52}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de Gantt --- vue GanttProject avec dates de début et fin}}{53}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Affectation des ressources par tâche --- vue GanttProject}}{54}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Répartition des ressources}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ressources humaines}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ressources humaines du projet}}{55}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ressources matérielles et logicielles}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Affectation des ressources par phase}{55}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Budget estimatif du projet}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ressources matérielles et logicielles du projet}}{56}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Affectation des ressources humaines par phase}}{56}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{56}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Budget estimatif du projet}}{57}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrepreneuriat}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idée et Proposition de Valeur}{58}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Segments de clientèle cibles}}{58}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Model Canvas}{59}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Business Model Canvas — ImpleScan}}{59}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tableau d'Analyse Financière}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projection financière sur 6 mois — CA, Charges et Trésorerie cumulée}}{62}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{65}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{66}{chapter*.46}\protected@file@percent }
\gdef \@abspage@last{67}
