\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Chronologie des cyberattaques majeures liées aux applications web}}{12}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Types d'attaques MITM et protections associées}}{13}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces OWASP Top 10 — Édition 2021}}{14}{table.caption.9}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison détaillée des outils de scan de vulnérabilités web}}{17}{table.caption.10}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Niveaux de sévérité CVSS v3.1 et délais de remédiation}}{17}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Patterns de conception utilisés dans le scanner}}{21}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description détaillée des cas d'utilisation}}{23}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Les 12 détecteurs et leurs caractéristiques}}{24}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stack technologique complète du projet}}{31}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration détaillée des machines virtuelles}}{33}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau de bord — résultats complets du scan (70 vulnérabilités)}}{47}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Couverture détaillée par catégorie OWASP Top 10}}{47}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures de performance sur différentes cibles}}{48}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison des cycles de vie de projet}}{49}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau de répartition des tâches avec durées et antériorités (14/03/2026 – 18/05/2026)}}{51}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ressources humaines du projet}}{55}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ressources matérielles et logicielles du projet}}{56}{table.caption.29}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Affectation des ressources humaines par phase}}{56}{table.caption.30}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Budget estimatif du projet}}{57}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Segments de clientèle cibles}}{58}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Business Model Canvas — ImpleScan}}{59}{table.caption.33}%
